{
	"name": "Suleja Disciples",
	"short_name": "Suleja Disciples",
	"start_url": "index.html",
	"theme_color": "#f6f9ff",
	"background_color": "#f6f9ff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "icons/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "icons/maskable_icon_x512.png",
			"type": "image/png"
		}
	]
}